fuselage: @rocket.chat/ui-kit
@rocket.chat/ui-kit
Index
References
BLOCK_CONTEXT
BlockType
ELEMENT_TYPES
Enumerations
BlockContext
BlockElementType
ButtonStyle
ConditionalBlockFiltersEngine
ElementType
LayoutBlockType
TextObjectType
Classes
SurfaceRenderer
UiKitParserAttachment
UiKitParserBanner
UiKitParserMessage
UiKitParserModal
Type aliases
AccessoryElements
ActionElement
ActionOf
ActionableElement
ActionsBlock
AttachmentSurfaceLayout
BannerSurfaceLayout
Block
BlockElement
ButtonElement
ChannelsSelectElement
ConditionalBlock
ConditionalBlockFilters
Conditions
ConfirmationDialog
ContextBlock
ContextElement
ConversationsSelectElement
DatePickerElement
DividerBlock
IActionableElement
IActionsBlock
IBlock
IBlockElement
IButtonElement
IConditionalBlock
IConditionalBlockFilters
IContextBlock
IDatePickerElement
IDividerBlock
IElement
IImageBlock
IImageElement
IInputBlock
IInputElement
IInteractiveElement
ILinearScaleElement
IMarkdown
IMultiStaticSelectElement
IOptionObject
IOverflowElement
IOverflowMenuElement
IPlainText
IPlainTextInput
IPlainTextInputElement
ISectionBlock
ISelectElement
IStaticSelectElement
ITextObject
ImageBlock
ImageElement
InputBlock
InputElement
InputElementDispatchAction
LayoutBlock
LinearScaleElement
Markdown
MessageSurfaceLayout
ModalSurfaceLayout
MultiChannelsSelectElement
MultiConversationsSelectElement
MultiStaticSelectElement
MultiUsersSelectElement
Option
OptionGroup
OverflowElement
PlainText
PlainTextInputElement
PreviewBlock
PreviewBlockBase
PreviewBlockWithPreview
PreviewBlockWithThumb
RenderableBlock
SectionAccessoryElement
SectionBlock
StaticSelectElement
TextObject
UsersSelectElement
Functions
isPreviewBlockWithPreview
isPreviewBlockWithThumb
uiKitAttachment
uiKitBanner
uiKitMessage
uiKitModal
References
BLOCK_CONTEXT
Renames and re-exports BlockContext
BlockType
Renames and re-exports LayoutBlockType
ELEMENT_TYPES
Renames and re-exports ElementType
Type aliases
AccessoryElements
AccessoryElements: InterfaceOf<Exclude<SectionBlock["accessory"], undefined>>
deprecated
ActionElement
ActionElement: InterfaceOf<ActionsBlock["elements"][number]>
deprecated
ActionOf
ActionOf<TElement>: TElement extends ButtonElement ? ButtonElement["value"] : TElement extends ChannelsSelectElement ? unknown : TElement extends ConversationsSelectElement ? unknown : TElement extends DatePickerElement ? DatePickerElement["initialDate"] : TElement extends LinearScaleElement ? LinearScaleElement["initialValue"] : TElement extends MultiChannelsSelectElement ? unknown : TElement extends MultiConversationsSelectElement ? unknown : TElement extends MultiStaticSelectElement ? MultiStaticSelectElement["initialValue"] : TElement extends MultiUsersSelectElement ? unknown : TElement extends OverflowElement ? OverflowElement["options"][number]["value"] : TElement extends PlainTextInputElement ? PlainTextInputElement["initialValue"] : TElement extends StaticSelectElement ? StaticSelectElement["initialValue"] : TElement extends UsersSelectElement ? unknown : never
Type parameters
TElement: ActionableElement
ActionableElement
ActionableElement: ButtonElement | ChannelsSelectElement | ConversationsSelectElement | DatePickerElement | LinearScaleElement | MultiChannelsSelectElement | MultiConversationsSelectElement | MultiStaticSelectElement | MultiUsersSelectElement | OverflowElement | PlainTextInputElement | StaticSelectElement | UsersSelectElement
ActionsBlock
ActionsBlock: LayoutBlockish<{ elements: readonly (ButtonElement | ChannelsSelectElement | ConversationsSelectElement | DatePickerElement | LinearScaleElement | MultiChannelsSelectElement | MultiConversationsSelectElement | MultiStaticSelectElement | MultiUsersSelectElement | OverflowElement | StaticSelectElement | UsersSelectElement)[]; type: "actions" }>
AttachmentSurfaceLayout
AttachmentSurfaceLayout: AttachmentSurfaceLayoutBlock[]
BannerSurfaceLayout
BannerSurfaceLayout: BannerSurfaceLayoutBlock[]
Block
Block: TextObject | BlockElement | LayoutBlock
BlockElement
BlockElement: ButtonElement | ChannelsSelectElement | ConversationsSelectElement | DatePickerElement | ImageElement | LinearScaleElement | MultiChannelsSelectElement | MultiConversationsSelectElement | MultiStaticSelectElement | MultiUsersSelectElement | OverflowElement | PlainTextInputElement | StaticSelectElement | UsersSelectElement
ButtonElement
ButtonElement: Actionable<{ style?: "primary" | "danger"; text: PlainText; type: "button"; url?: string; value?: string }>
ChannelsSelectElement
ChannelsSelectElement: Actionable<{ type: "channels_select" }>
todo
ConditionalBlock
ConditionalBlock: LayoutBlockish<{ render: readonly RenderableLayoutBlock[]; type: "conditional"; when?: { [ K in keyof Conditions]: readonly Conditions[K][] } }>
ConditionalBlockFilters
ConditionalBlockFilters: InterfaceOf<Exclude<ConditionalBlock["when"], undefined>>
deprecated
Conditions
Conditions: { engine?: "rocket.chat" | "livechat" }
Type declaration
Optional engine?: "rocket.chat" | "livechat"
ConfirmationDialog
ConfirmationDialog: { confirm: PlainText; deny: PlainText; style: "primary" | "danger"; text: TextObject; title: PlainText }
Type declaration
confirm: PlainText
deny: PlainText
style: "primary" | "danger"
text: TextObject
title: PlainText
ContextBlock
ContextBlock: LayoutBlockish<{ elements: readonly ContextBlockElements[]; type: "context" }>
ContextElement
ContextElement: InterfaceOf<ContextBlock["elements"][number]>
deprecated
ConversationsSelectElement
ConversationsSelectElement: Actionable<{ type: "conversations_select" }>
todo
DatePickerElement
DatePickerElement: Actionable<{ initialDate?: string; placeholder?: TextObject; type: "datepicker" }>
DividerBlock
DividerBlock: LayoutBlockish<{ type: "divider" }>
IActionableElement
IActionableElement: InterfaceOf<Actionable<Record<never, never>>>
deprecated
IActionsBlock
IActionsBlock: InterfaceOf<ActionsBlock>
deprecated
IBlock
IBlock: InterfaceOf<LayoutBlock>
deprecated
IBlockElement
IBlockElement: Pick<Block, "type">
deprecated
IButtonElement
IButtonElement: InterfaceOf<ButtonElement>
deprecated
IConditionalBlock
IConditionalBlock: InterfaceOf<ConditionalBlock>
deprecated
IConditionalBlockFilters
IConditionalBlockFilters: InterfaceOf<ConditionalBlock["when"]>
deprecated
IContextBlock
IContextBlock: InterfaceOf<ContextBlock>
deprecated
IDatePickerElement
IDatePickerElement: InterfaceOf<DatePickerElement>
deprecated
IDividerBlock
IDividerBlock: InterfaceOf<DividerBlock>
deprecated
IElement
IElement: InterfaceOf<Block>
deprecated
IImageBlock
IImageBlock: InterfaceOf<ImageBlock>
deprecated
IImageElement
IImageElement: InterfaceOf<ImageElement>
deprecated
IInputBlock
IInputBlock: InterfaceOf<InputBlock>
deprecated
IInputElement
IInputElement: InterfaceOf<IBlockElement & { actionId: string; initialValue?: string | string[]; placeholder: ITextObject }>
deprecated
IInteractiveElement
IInteractiveElement: InterfaceOf<IBlockElement & { actionId: string }>
deprecated
ILinearScaleElement
ILinearScaleElement: InterfaceOf<LinearScaleElement>
deprecated
IMarkdown
IMarkdown: InterfaceOf<Markdown>
deprecated
IMultiStaticSelectElement
IMultiStaticSelectElement: InterfaceOf<MultiStaticSelectElement>
deprecated
IOptionObject
IOptionObject: InterfaceOf<Omit<Option, "description" | "url">>
deprecated
IOverflowElement
IOverflowElement: InterfaceOf<OverflowElement>
deprecated
IOverflowMenuElement
IOverflowMenuElement: InterfaceOf<IInteractiveElement & { options: IOptionObject[]; type: OverflowElement["type"] }>
IPlainText
IPlainText: InterfaceOf<PlainText>
deprecated
IPlainTextInput
IPlainTextInput: InterfaceOf<PlainTextInputElement>
deprecated
IPlainTextInputElement
IPlainTextInputElement: InterfaceOf<IInputElement & PlainTextInputElement>
ISectionBlock
ISectionBlock: InterfaceOf<SectionBlock>
deprecated
ISelectElement
ISelectElement: InterfaceOf<IInputElement & { type: StaticSelectElement["type"] | MultiStaticSelectElement["type"] }>
IStaticSelectElement
IStaticSelectElement: InterfaceOf<StaticSelectElement>
deprecated
ITextObject
ITextObject: InterfaceOf<TextObject & { emoji?: boolean }>
deprecated
ImageBlock
ImageBlock: LayoutBlockish<{ altText: string; imageUrl: string; title?: PlainText; type: "image" }>
ImageElement
ImageElement: { altText: string; imageUrl: string; type: "image" }
Type declaration
altText: string
imageUrl: string
type: "image"
InputBlock
InputBlock: LayoutBlockish<{ element: ChannelsSelectElement | ConversationsSelectElement | DatePickerElement | LinearScaleElement | MultiChannelsSelectElement | MultiConversationsSelectElement | MultiStaticSelectElement | MultiUsersSelectElement | PlainTextInputElement | StaticSelectElement | UsersSelectElement; hint?: PlainText; label: PlainText; optional?: boolean; type: "input" }>
InputElement
InputElement: InterfaceOf<InputBlock["element"]>
deprecated
InputElementDispatchAction
InputElementDispatchAction: "on_character_entered" | "on_item_selected"
LayoutBlock
LayoutBlock: PreviewBlock | ActionsBlock | ConditionalBlock | ContextBlock | DividerBlock | ImageBlock | InputBlock | SectionBlock | PreviewBlock
LinearScaleElement
LinearScaleElement: Actionable<{ initialValue?: number; maxValue?: number; minValue?: number; postLabel?: PlainText; preLabel?: PlainText; type: "linear_scale" }>
Markdown
Markdown: { text: string; type: "mrkdwn"; verbatim?: boolean }
Type declaration
text: string
type: "mrkdwn"
Optional verbatim?: boolean
MessageSurfaceLayout
MessageSurfaceLayout: MessageSurfaceLayoutBlock[]
ModalSurfaceLayout
ModalSurfaceLayout: ModalSurfaceLayoutBlock[]
MultiChannelsSelectElement
MultiChannelsSelectElement: Actionable<{ type: "multi_channels_select" }>
todo
MultiConversationsSelectElement
MultiConversationsSelectElement: Actionable<{ type: "multi_conversations_select" }>
todo
MultiStaticSelectElement
MultiStaticSelectElement: Actionable<{ initialOption?: Option[]; initialValue?: Option["value"][]; maxSelectItems?: number; optionGroups?: readonly OptionGroup[]; options: readonly Option[]; placeholder: TextObject; type: "multi_static_select" }>
MultiUsersSelectElement
MultiUsersSelectElement: Actionable<{ type: "multi_users_select" }>
todo
Option
Option: { description?: PlainText; text: TextObject; url?: string; value: string }
Type declaration
Optional description?: PlainText
text: TextObject
Optional url?: string
value: string
OptionGroup
OptionGroup: { label: PlainText; options: Option[] }
Type declaration
label: PlainText
options: Option[]
OverflowElement
OverflowElement: Actionable<{ options: readonly Option[]; type: "overflow" }>
PlainText
PlainText: { emoji?: boolean; text: string; type: "plain_text" }
Type declaration
Optional emoji?: boolean
text: string
type: "plain_text"
PlainTextInputElement
PlainTextInputElement: Actionable<{ initialValue?: string; maxLength?: number; minLength?: number; multiline?: boolean; placeholder?: PlainText; type: "plain_text_input" }>
PreviewBlock
PreviewBlock: PreviewBlockBase | PreviewBlockWithThumb | PreviewBlockWithPreview
PreviewBlockBase
PreviewBlockBase: { description: TextObject[]; footer?: ContextBlock; title: TextObject[]; type: `${PREVIEW}` }
Type declaration
description: TextObject[]
Optional footer?: ContextBlock
title: TextObject[]
type: `${PREVIEW}`
PreviewBlockWithPreview
PreviewBlockWithPreview: PreviewBlockBase & { externalUrl?: string; oembedUrl?: string; preview: Image; thumb: undefined }
PreviewBlockWithThumb
PreviewBlockWithThumb: PreviewBlockBase & { thumb: Image }
RenderableBlock
RenderableBlock: Exclude<Block, ConditionalBlock>
SectionAccessoryElement
SectionAccessoryElement: InterfaceOf<Exclude<SectionBlock["accessory"], undefined>>
deprecated
SectionBlock
SectionBlock: LayoutBlockish<{ accessory?: ButtonElement | DatePickerElement | ImageElement | MultiStaticSelectElement | OverflowElement | StaticSelectElement; fields?: readonly TextObject[]; text?: TextObject; type: "section" }>
StaticSelectElement
StaticSelectElement: Actionable<{ initialOption?: Option; initialValue?: Option["value"]; optionGroups?: readonly OptionGroup[]; options: readonly Option[]; placeholder: TextObject; type: "static_select" }>
TextObject
TextObject: PlainText | Markdown
UsersSelectElement
UsersSelectElement: Actionable<{ type: "users_select" }>
todo
Functions
Const isPreviewBlockWithPreview
isPreviewBlockWithPreview(previewBlock: PreviewBlock): previewBlock is PreviewBlockWithPreview
Parameters
previewBlock: PreviewBlock
Returns previewBlock is PreviewBlockWithPreview
Const isPreviewBlockWithThumb
isPreviewBlockWithThumb(previewBlock: PreviewBlock): previewBlock is PreviewBlockWithThumb
Parameters
previewBlock: PreviewBlock
Returns previewBlock is PreviewBlockWithThumb
Const uiKitAttachment
uiKitAttachment(surfaceRenderer: SurfaceRenderer<unknown, AttachmentSurfaceLayoutBlock>, conditions?: Conditions): (blocks: readonly { type: string }[]) => unknown[]
Parameters
surfaceRenderer: SurfaceRenderer<unknown, AttachmentSurfaceLayoutBlock>
Optional conditions: Conditions
Returns (blocks: readonly { type: string }[]) => unknown[]
(blocks: readonly { type: string }[]): unknown[]
Parameters
blocks: readonly { type: string }[]
Returns unknown[]
Const uiKitBanner
uiKitBanner(surfaceRenderer: SurfaceRenderer<unknown, BannerSurfaceLayoutBlock>, conditions?: Conditions): (blocks: readonly { type: string }[]) => unknown[]
Parameters
surfaceRenderer: SurfaceRenderer<unknown, BannerSurfaceLayoutBlock>
Optional conditions: Conditions
Returns (blocks: readonly { type: string }[]) => unknown[]
(blocks: readonly { type: string }[]): unknown[]
Parameters
blocks: readonly { type: string }[]
Returns unknown[]
Const uiKitMessage
uiKitMessage(surfaceRenderer: SurfaceRenderer<unknown, MessageSurfaceLayoutBlock>, conditions?: Conditions): (blocks: readonly { type: string }[]) => unknown[]
Parameters
surfaceRenderer: SurfaceRenderer<unknown, MessageSurfaceLayoutBlock>
Optional conditions: Conditions
Returns (blocks: readonly { type: string }[]) => unknown[]
(blocks: readonly { type: string }[]): unknown[]
Parameters
blocks: readonly { type: string }[]
Returns unknown[]
Const uiKitModal
uiKitModal(surfaceRenderer: SurfaceRenderer<unknown, ModalSurfaceLayoutBlock>, conditions?: Conditions): (blocks: readonly { type: string }[]) => unknown[]
Parameters
surfaceRenderer: SurfaceRenderer<unknown, ModalSurfaceLayoutBlock>
Optional conditions: Conditions
Returns (blocks: readonly { type: string }[]) => unknown[]
(blocks: readonly { type: string }[]): unknown[]
Parameters
blocks: readonly { type: string }[]
Returns unknown[]
