fuselage: @rocket.chat/message-parser
@rocket.chat/message-parser
Index
References
Root
parser
Type aliases
ASTNode
BigEmoji
Blockquote
Blocks
Bold
ChannelMention
Code
CodeLine
Color
Emoji
Heading
Image
InlineCode
InlineKaTeX
Inlines
Italic
KaTeX
LineBreak
Link
ListItem
MarkdownAST
Markup
MarkupExcluding
Options
OrderedList
Paragraph
Plain
Quote
Strike
Task
Tasks
Types
TypesKeys
UnorderedList
UserMention
Functions
isNodeOfType
parse
References
Root
Renames and re-exports MarkdownAST
parser
Renames and re-exports parse
Type aliases
ASTNode
ASTNode: BigEmoji | Bold | Paragraph | Plain | Italic | Strike | Code | CodeLine | InlineCode | Heading | Quote | Link | UserMention | ChannelMention | Emoji | Color | Tasks
BigEmoji
BigEmoji: { type: "BIG_EMOJI"; value: [Emoji] | [Emoji, Emoji] | [Emoji, Emoji, Emoji] }
Type declaration
type: "BIG_EMOJI"
value: [Emoji] | [Emoji, Emoji] | [Emoji, Emoji, Emoji]
Blockquote
Blockquote: { type: "BLOCKQUOTE"; value: Paragraph[] }
Type declaration
type: "BLOCKQUOTE"
value: Paragraph[]
Blocks
Blocks: Code | Heading | Quote | ListItem | Tasks | OrderedList | UnorderedList | LineBreak | KaTeX
Bold
Bold: { type: "BOLD"; value: (MarkupExcluding<Bold> | Link)[] }
Type declaration
type: "BOLD"
value: (MarkupExcluding<Bold> | Link)[]
ChannelMention
ChannelMention: { type: "MENTION_CHANNEL"; value: Plain }
Type declaration
type: "MENTION_CHANNEL"
value: Plain
Code
Code: { language: string | undefined; type: "CODE"; value: CodeLine[] }
Type declaration
language: string | undefined
type: "CODE"
value: CodeLine[]
CodeLine
CodeLine: { type: "CODE_LINE"; value: Plain }
Type declaration
type: "CODE_LINE"
value: Plain
Color
Color: { type: "COLOR"; value: { a: number; b: number; g: number; r: number } }
Type declaration
type: "COLOR"
value: { a: number; b: number; g: number; r: number }
a: number
b: number
g: number
r: number
Emoji
Emoji: { shortCode: string; type: "EMOJI"; value: Plain } | { type: "EMOJI"; unicode: string; value: undefined }
Heading
Heading: { level: 1 | 2 | 3 | 4; type: "HEADING"; value: Plain[] }
Type declaration
level: 1 | 2 | 3 | 4
type: "HEADING"
value: Plain[]
Image
Image: { type: "IMAGE"; value: { label: Markup; src: Plain } }
Type declaration
type: "IMAGE"
value: { label: Markup; src: Plain }
label: Markup
src: Plain
InlineCode
InlineCode: { type: "INLINE_CODE"; value: Plain }
Type declaration
type: "INLINE_CODE"
value: Plain
InlineKaTeX
InlineKaTeX: { type: "INLINE_KATEX"; value: string }
Type declaration
type: "INLINE_KATEX"
value: string
Inlines
Inlines: Bold | Plain | Italic | Strike | InlineCode | Image | Link | UserMention | ChannelMention | Emoji | Color | InlineKaTeX
Italic
Italic: { type: "ITALIC"; value: (MarkupExcluding<Italic> | Link)[] }
Type declaration
type: "ITALIC"
value: (MarkupExcluding<Italic> | Link)[]
KaTeX
KaTeX: { type: "KATEX"; value: string }
Type declaration
type: "KATEX"
value: string
LineBreak
LineBreak: { type: "LINE_BREAK"; value: undefined }
Type declaration
type: "LINE_BREAK"
value: undefined
Link
Link: { type: "LINK"; value: { label: Markup; src: Plain } }
Type declaration
type: "LINK"
value: { label: Markup; src: Plain }
label: Markup
src: Plain
ListItem
ListItem: { number?: number; type: "LIST_ITEM"; value: Inlines[] }
Type declaration
Optional number?: number
type: "LIST_ITEM"
value: Inlines[]
MarkdownAST
MarkdownAST: (Paragraph | Blocks)[] | [BigEmoji]
Markup
Markup: Italic | Strike | Bold | Plain
MarkupExcluding
MarkupExcluding<T>: Exclude<Markup, T>
Type parameters
T: Markup
Options
Options: { colors?: boolean; emoticons?: boolean; katex?: { dollarSyntax?: boolean; parenthesisSyntax?: boolean } }
Type declaration
Optional colors?: boolean
Optional emoticons?: boolean
Optional katex?: { dollarSyntax?: boolean; parenthesisSyntax?: boolean }
Optional dollarSyntax?: boolean
Optional parenthesisSyntax?: boolean
OrderedList
OrderedList: { type: "ORDERED_LIST"; value: ListItem[] }
Type declaration
type: "ORDERED_LIST"
value: ListItem[]
Paragraph
Paragraph: { type: "PARAGRAPH"; value: Exclude<Inlines, Paragraph>[] }
Type declaration
type: "PARAGRAPH"
value: Exclude<Inlines, Paragraph>[]
Plain
Plain: { type: "PLAIN_TEXT"; value: string }
Type declaration
type: "PLAIN_TEXT"
value: string
Quote
Quote: { type: "QUOTE"; value: Paragraph[] }
Type declaration
type: "QUOTE"
value: Paragraph[]
Strike
Strike: { type: "STRIKE"; value: (MarkupExcluding<Strike> | Link)[] }
Type declaration
type: "STRIKE"
value: (MarkupExcluding<Strike> | Link)[]
Task
Task: { status: boolean; type: "TASK"; value: Inlines[] }
Type declaration
status: boolean
type: "TASK"
value: Inlines[]
Tasks
Tasks: { type: "TASKS"; value: Task[] }
Type declaration
type: "TASKS"
value: Task[]
Types
Types: { BIG_EMOJI: BigEmoji; BOLD: Bold; CODE: Code; CODE_LINE: CodeLine; COLOR: Color; EMOJI: Emoji; HEADING: Heading; IMAGE: Image; INLINE_CODE: InlineCode; ITALIC: Italic; LINE_BREAK: LineBreak; LINK: Link; LIST_ITEM: ListItem; MENTION_CHANNEL: ChannelMention; MENTION_USER: UserMention; ORDERED_LIST: OrderedList; PARAGRAPH: Paragraph; PLAIN_TEXT: Plain; QUOTE: Quote; STRIKE: Strike; TASK: Task; TASKS: Tasks; UNORDERED_LIST: UnorderedList }
Type declaration
BIG_EMOJI: BigEmoji
BOLD: Bold
CODE: Code
CODE_LINE: CodeLine
COLOR: Color
EMOJI: Emoji
HEADING: Heading
IMAGE: Image
INLINE_CODE: InlineCode
ITALIC: Italic
LINE_BREAK: LineBreak
LINK: Link
LIST_ITEM: ListItem
MENTION_CHANNEL: ChannelMention
MENTION_USER: UserMention
ORDERED_LIST: OrderedList
PARAGRAPH: Paragraph
PLAIN_TEXT: Plain
QUOTE: Quote
STRIKE: Strike
TASK: Task
TASKS: Tasks
UNORDERED_LIST: UnorderedList
TypesKeys
TypesKeys: keyof Types
UnorderedList
UnorderedList: { type: "UNORDERED_LIST"; value: ListItem[] }
Type declaration
type: "UNORDERED_LIST"
value: ListItem[]
UserMention
UserMention: { type: "MENTION_USER"; value: Plain }
Type declaration
type: "MENTION_USER"
value: Plain
Functions
Const isNodeOfType
isNodeOfType<N>(value: unknown, type: N["type"]): value is N
Type parameters
N: ASTNode
Parameters
value: unknown
type: N["type"]
Returns value is N
Const parse
parse(input: string, options?: Options): MarkdownAST
Parameters
input: string
Optional options: Options
Returns MarkdownAST
