@rocket.chat/ui-kit: SurfaceRenderer
Class SurfaceRenderer<TOutputObject, TAllowedLayoutBlock>Abstract
Type Parameters
TOutputObject
TAllowedLayoutBlock extends RenderableLayoutBlock = RenderableLayoutBlock
Hierarchy
SurfaceRenderer
UiKitParserAttachment
UiKitParserBanner
UiKitParserMessage
UiKitParserModal
UiKitParserContextualBar
Implements
BlockRenderers<TOutputObject>
Index
Constructors
constructor
Properties
allowedLayoutBlockTypes
Methods
isAllowedLayoutBlock
mrkdwn
plainText
plain_text
render
renderAccessories
renderActions
renderActionsBlockElement
renderContext
renderContextBlockElement
renderInputBlockElement
renderInputs
renderSectionAccessoryBlockElement
renderTextObject
text
Constructors
constructor
new SurfaceRenderer<TOutputObject, TAllowedLayoutBlock>(allowedLayoutBlockTypes: TAllowedLayoutBlock["type"][]): SurfaceRenderer<TOutputObject, TAllowedLayoutBlock>
Type Parameters
TOutputObject
TAllowedLayoutBlock extends RenderableLayoutBlock = RenderableLayoutBlock
Parameters
allowedLayoutBlockTypes: TAllowedLayoutBlock["type"][]
Returns SurfaceRenderer<TOutputObject, TAllowedLayoutBlock>
Properties
Protected Readonly allowedLayoutBlockTypes
allowedLayoutBlockTypes: Set<TAllowedLayoutBlock["type"]>
Methods
Private isAllowedLayoutBlock
isAllowedLayoutBlock(block: Block): block is TAllowedLayoutBlock
Parameters
block: Block
Returns block is TAllowedLayoutBlock
Abstract mrkdwn
mrkdwn(textObject: Markdown, context: BlockContext, index: number): null | TOutputObject
Parameters
textObject: Markdown
context: BlockContext
index: number
Returns null | TOutputObject
Implementation of BlockRenderers.mrkdwn
plainText
plainText(element: PlainText, context?: BlockContext, index?: number): null | TOutputObject
Deprecated
Parameters
element: PlainText
context: BlockContext = BlockContext.NONE
index: number = 0
Returns null | TOutputObject
Implementation of BlockRenderers.plainText
Abstract plain_text
plain_text(textObject: PlainText, context: BlockContext, index: number): null | TOutputObject
Parameters
textObject: PlainText
context: BlockContext
index: number
Returns null | TOutputObject
Implementation of BlockRenderers.plain_text
render
render(blocks: readonly Block[], conditions?: Conditions): TOutputObject[]
Parameters
blocks: readonly Block[]
Optional conditions: Conditions
Returns TOutputObject[]
renderAccessories
renderAccessories(element: ButtonElement | DatePickerElement | ImageElement | MultiStaticSelectElement | OverflowElement | StaticSelectElement, _context: BlockContext, _: undefined, index: number): null | TOutputObject
Deprecated
Parameters
element: ButtonElement | DatePickerElement | ImageElement | MultiStaticSelectElement | OverflowElement | StaticSelectElement
_context: BlockContext
_: undefined
index: number
Returns null | TOutputObject
renderActions
renderActions(element: ButtonElement | ChannelsSelectElement | ConversationsSelectElement | DatePickerElement | LinearScaleElement | MultiStaticSelectElement | MultiChannelsSelectElement | MultiConversationsSelectElement | MultiUsersSelectElement | OverflowElement | StaticSelectElement | UsersSelectElement | ToggleSwitchElement | CheckboxElement | RadioButtonElement | TimePickerElement, _context: BlockContext, _: undefined, index: number): null | TOutputObject
Deprecated
Parameters
element: ButtonElement | ChannelsSelectElement | ConversationsSelectElement | DatePickerElement | LinearScaleElement | MultiStaticSelectElement | MultiChannelsSelectElement | MultiConversationsSelectElement | MultiUsersSelectElement | OverflowElement | StaticSelectElement | UsersSelectElement | ToggleSwitchElement | CheckboxElement | RadioButtonElement | TimePickerElement
_context: BlockContext
_: undefined
index: number
Returns null | TOutputObject
renderActionsBlockElement
renderActionsBlockElement(block: BlockElement, index: number): null | TOutputObject
Parameters
block: BlockElement
index: number
Returns null | TOutputObject
renderContext
renderContext(element: ContextBlockElements, _context: BlockContext, _: undefined, index: number): null | TOutputObject
Deprecated
Parameters
element: ContextBlockElements
_context: BlockContext
_: undefined
index: number
Returns null | TOutputObject
renderContextBlockElement
renderContextBlockElement(block: TextObject | BlockElement, index: number): null | TOutputObject
Parameters
block: TextObject | BlockElement
index: number
Returns null | TOutputObject
renderInputBlockElement
renderInputBlockElement(block: BlockElement, index: number): null | TOutputObject
Parameters
block: BlockElement
index: number
Returns null | TOutputObject
renderInputs
renderInputs(element: ChannelsSelectElement | ConversationsSelectElement | DatePickerElement | LinearScaleElement | MultiStaticSelectElement | MultiChannelsSelectElement | MultiConversationsSelectElement | MultiUsersSelectElement | PlainTextInputElement | StaticSelectElement | UsersSelectElement | ToggleSwitchElement | CheckboxElement | RadioButtonElement | TimePickerElement, _context: BlockContext, _: undefined, index: number): null | TOutputObject
Deprecated
Parameters
element: ChannelsSelectElement | ConversationsSelectElement | DatePickerElement | LinearScaleElement | MultiStaticSelectElement | MultiChannelsSelectElement | MultiConversationsSelectElement | MultiUsersSelectElement | PlainTextInputElement | StaticSelectElement | UsersSelectElement | ToggleSwitchElement | CheckboxElement | RadioButtonElement | TimePickerElement
_context: BlockContext
_: undefined
index: number
Returns null | TOutputObject
renderSectionAccessoryBlockElement
renderSectionAccessoryBlockElement(block: BlockElement, index: number): null | TOutputObject
Parameters
block: BlockElement
index: number
Returns null | TOutputObject
renderTextObject
renderTextObject(textObject: TextObject, index: number, context: BlockContext): null | TOutputObject
Parameters
textObject: TextObject
index: number
context: BlockContext
Returns null | TOutputObject
text
text(textObject: TextObject, context?: BlockContext, index?: number): null | TOutputObject
Deprecated
Parameters
textObject: TextObject
context: BlockContext = BlockContext.NONE
index: number = 0
Returns null | TOutputObject
Implementation of BlockRenderers.text
