@rocket.chat/ui-kit: SurfaceRenderer
Class SurfaceRenderer<T, B>
Type parameters
T
B: RenderableLayoutBlock = RenderableLayoutBlock
Hierarchy
SurfaceRenderer
UiKitParserAttachment
UiKitParserBanner
UiKitParserMessage
UiKitParserModal
Implements
BlockRenderers<T>
Index
Constructors
constructor
Properties
allowedLayoutBlockTypes
Methods
isAllowedLayoutBlock
mrkdwn
plainText
plain_text
render
renderAccessories
renderActions
renderActionsBlockElement
renderContext
renderContextBlockElement
renderInputBlockElement
renderInputs
renderSectionAccessoryBlockElement
renderTextObject
text
Constructors
constructor
new SurfaceRenderer<T, B>(allowedLayoutBlockTypes: B["type"][]): SurfaceRenderer<T, B>
Type parameters
T
B: RenderableLayoutBlock = RenderableLayoutBlock
Parameters
allowedLayoutBlockTypes: B["type"][]
Returns SurfaceRenderer<T, B>
Properties
Protected Readonly allowedLayoutBlockTypes
allowedLayoutBlockTypes: Set<B["type"]>
Methods
Private isAllowedLayoutBlock
isAllowedLayoutBlock(block: Block): block is B
Parameters
block: Block
Returns block is B
Abstract mrkdwn
mrkdwn(textObject: Markdown, context: BlockContext, index: number): null | T
Implementation of BlockRenderers.mrkdwn
Parameters
textObject: Markdown
context: BlockContext
index: number
Returns null | T
plainText
plainText(element: PlainText, context?: BlockContext, index?: number): null | T
Implementation of BlockRenderers.plainText
deprecated
Parameters
element: PlainText
context: BlockContext = BlockContext.NONE
index: number = 0
Returns null | T
Abstract plain_text
plain_text(textObject: PlainText, context: BlockContext, index: number): null | T
Implementation of BlockRenderers.plain_text
Parameters
textObject: PlainText
context: BlockContext
index: number
Returns null | T
render
render(blocks: readonly Block[], conditions?: Conditions): T[]
Parameters
blocks: readonly Block[]
Optional conditions: Conditions
Returns T[]
renderAccessories
renderAccessories(element: ImageElement | ButtonElement | DatePickerElement | MultiStaticSelectElement | OverflowElement | StaticSelectElement, _context: BlockContext, _: undefined, index: number): null | T
deprecated
Parameters
element: ImageElement | ButtonElement | DatePickerElement | MultiStaticSelectElement | OverflowElement | StaticSelectElement
_context: BlockContext
_: undefined
index: number
Returns null | T
renderActions
renderActions(element: ButtonElement | ChannelsSelectElement | ConversationsSelectElement | DatePickerElement | LinearScaleElement | MultiChannelsSelectElement | MultiConversationsSelectElement | MultiStaticSelectElement | MultiUsersSelectElement | OverflowElement | StaticSelectElement | UsersSelectElement, _context: BlockContext, _: undefined, index: number): null | T
deprecated
Parameters
element: ButtonElement | ChannelsSelectElement | ConversationsSelectElement | DatePickerElement | LinearScaleElement | MultiChannelsSelectElement | MultiConversationsSelectElement | MultiStaticSelectElement | MultiUsersSelectElement | OverflowElement | StaticSelectElement | UsersSelectElement
_context: BlockContext
_: undefined
index: number
Returns null | T
renderActionsBlockElement
renderActionsBlockElement(block: BlockElement, index: number): null | T
Parameters
block: BlockElement
index: number
Returns null | T
renderContext
renderContext(element: ContextBlockElements, _context: BlockContext, _: undefined, index: number): null | T
deprecated
Parameters
element: ContextBlockElements
_context: BlockContext
_: undefined
index: number
Returns null | T
renderContextBlockElement
renderContextBlockElement(block: TextObject | BlockElement, index: number): null | T
Parameters
block: TextObject | BlockElement
index: number
Returns null | T
renderInputBlockElement
renderInputBlockElement(block: BlockElement, index: number): null | T
Parameters
block: BlockElement
index: number
Returns null | T
renderInputs
renderInputs(element: ChannelsSelectElement | ConversationsSelectElement | DatePickerElement | LinearScaleElement | MultiChannelsSelectElement | MultiConversationsSelectElement | MultiStaticSelectElement | MultiUsersSelectElement | PlainTextInputElement | StaticSelectElement | UsersSelectElement, _context: BlockContext, _: undefined, index: number): null | T
deprecated
Parameters
element: ChannelsSelectElement | ConversationsSelectElement | DatePickerElement | LinearScaleElement | MultiChannelsSelectElement | MultiConversationsSelectElement | MultiStaticSelectElement | MultiUsersSelectElement | PlainTextInputElement | StaticSelectElement | UsersSelectElement
_context: BlockContext
_: undefined
index: number
Returns null | T
renderSectionAccessoryBlockElement
renderSectionAccessoryBlockElement(block: BlockElement, index: number): null | T
Parameters
block: BlockElement
index: number
Returns null | T
renderTextObject
renderTextObject(textObject: TextObject, index: number, context: BlockContext): null | T
Parameters
textObject: TextObject
index: number
context: BlockContext
Returns null | T
text
text(textObject: TextObject, context?: BlockContext, index?: number): null | T
Implementation of BlockRenderers.text
deprecated
Parameters
textObject: TextObject
context: BlockContext = BlockContext.NONE
index: number = 0
Returns null | T
