@rocket.chat/ui-kit: UiKitParserMessage
Class UiKitParserMessage<OutputElement>
Type parameters
OutputElement
Hierarchy
SurfaceRenderer<OutputElement, MessageSurfaceLayoutBlock>
UiKitParserMessage
Index
Constructors
constructor
Properties
allowedLayoutBlockTypes
Methods
mrkdwn
plainText
plain_text
render
renderAccessories
renderActions
renderActionsBlockElement
renderContext
renderContextBlockElement
renderInputBlockElement
renderInputs
renderSectionAccessoryBlockElement
renderTextObject
text
Constructors
constructor
new UiKitParserMessage<OutputElement>(): UiKitParserMessage<OutputElement>
Overrides SurfaceRenderer.constructor
Type parameters
OutputElement
Returns UiKitParserMessage<OutputElement>
Properties
Protected Readonly allowedLayoutBlockTypes
allowedLayoutBlockTypes: Set<"actions" | "context" | "divider" | "image" | "section" | "preview">
Inherited from SurfaceRenderer.allowedLayoutBlockTypes
Methods
Abstract mrkdwn
mrkdwn(textObject: Markdown, context: BlockContext, index: number): null | OutputElement
Inherited from SurfaceRenderer.mrkdwn
Parameters
textObject: Markdown
context: BlockContext
index: number
Returns null | OutputElement
plainText
plainText(element: PlainText, context?: BlockContext, index?: number): null | OutputElement
Inherited from SurfaceRenderer.plainText
deprecated
Parameters
element: PlainText
context: BlockContext = BlockContext.NONE
index: number = 0
Returns null | OutputElement
Abstract plain_text
plain_text(textObject: PlainText, context: BlockContext, index: number): null | OutputElement
Inherited from SurfaceRenderer.plain_text
Parameters
textObject: PlainText
context: BlockContext
index: number
Returns null | OutputElement
render
render(blocks: readonly Block[], conditions?: Conditions): OutputElement[]
Inherited from SurfaceRenderer.render
Parameters
blocks: readonly Block[]
Optional conditions: Conditions
Returns OutputElement[]
renderAccessories
renderAccessories(element: ImageElement | ButtonElement | DatePickerElement | MultiStaticSelectElement | OverflowElement | StaticSelectElement, _context: BlockContext, _: undefined, index: number): null | OutputElement
Inherited from SurfaceRenderer.renderAccessories
deprecated
Parameters
element: ImageElement | ButtonElement | DatePickerElement | MultiStaticSelectElement | OverflowElement | StaticSelectElement
_context: BlockContext
_: undefined
index: number
Returns null | OutputElement
renderActions
renderActions(element: ButtonElement | ChannelsSelectElement | ConversationsSelectElement | DatePickerElement | LinearScaleElement | MultiChannelsSelectElement | MultiConversationsSelectElement | MultiStaticSelectElement | MultiUsersSelectElement | OverflowElement | StaticSelectElement | UsersSelectElement, _context: BlockContext, _: undefined, index: number): null | OutputElement
Inherited from SurfaceRenderer.renderActions
deprecated
Parameters
element: ButtonElement | ChannelsSelectElement | ConversationsSelectElement | DatePickerElement | LinearScaleElement | MultiChannelsSelectElement | MultiConversationsSelectElement | MultiStaticSelectElement | MultiUsersSelectElement | OverflowElement | StaticSelectElement | UsersSelectElement
_context: BlockContext
_: undefined
index: number
Returns null | OutputElement
renderActionsBlockElement
renderActionsBlockElement(block: BlockElement, index: number): null | OutputElement
Inherited from SurfaceRenderer.renderActionsBlockElement
Parameters
block: BlockElement
index: number
Returns null | OutputElement
renderContext
renderContext(element: ContextBlockElements, _context: BlockContext, _: undefined, index: number): null | OutputElement
Inherited from SurfaceRenderer.renderContext
deprecated
Parameters
element: ContextBlockElements
_context: BlockContext
_: undefined
index: number
Returns null | OutputElement
renderContextBlockElement
renderContextBlockElement(block: TextObject | BlockElement, index: number): null | OutputElement
Inherited from SurfaceRenderer.renderContextBlockElement
Parameters
block: TextObject | BlockElement
index: number
Returns null | OutputElement
renderInputBlockElement
renderInputBlockElement(block: BlockElement, index: number): null | OutputElement
Inherited from SurfaceRenderer.renderInputBlockElement
Parameters
block: BlockElement
index: number
Returns null | OutputElement
renderInputs
renderInputs(element: ChannelsSelectElement | ConversationsSelectElement | DatePickerElement | LinearScaleElement | MultiChannelsSelectElement | MultiConversationsSelectElement | MultiStaticSelectElement | MultiUsersSelectElement | PlainTextInputElement | StaticSelectElement | UsersSelectElement, _context: BlockContext, _: undefined, index: number): null | OutputElement
Inherited from SurfaceRenderer.renderInputs
deprecated
Parameters
element: ChannelsSelectElement | ConversationsSelectElement | DatePickerElement | LinearScaleElement | MultiChannelsSelectElement | MultiConversationsSelectElement | MultiStaticSelectElement | MultiUsersSelectElement | PlainTextInputElement | StaticSelectElement | UsersSelectElement
_context: BlockContext
_: undefined
index: number
Returns null | OutputElement
renderSectionAccessoryBlockElement
renderSectionAccessoryBlockElement(block: BlockElement, index: number): null | OutputElement
Inherited from SurfaceRenderer.renderSectionAccessoryBlockElement
Parameters
block: BlockElement
index: number
Returns null | OutputElement
renderTextObject
renderTextObject(textObject: TextObject, index: number, context: BlockContext): null | OutputElement
Inherited from SurfaceRenderer.renderTextObject
Parameters
textObject: TextObject
index: number
context: BlockContext
Returns null | OutputElement
text
text(textObject: TextObject, context?: BlockContext, index?: number): null | OutputElement
Inherited from SurfaceRenderer.text
deprecated
Parameters
textObject: TextObject
context: BlockContext = BlockContext.NONE
index: number = 0
Returns null | OutputElement
