@rocket.chat/layout: FormPageLayout
Namespace FormPageLayout
Index
Variables
Aside
Content
Description
Logo
Subtitle
Title
TitleHighlight
Wrapper
Variables
Const Aside
Aside: ForwardRefExoticComponent<Pick<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement> & { justifyContent?: string }, "key" | keyof HTMLAttributes<HTMLDivElement> | "justifyContent"> & RefAttributes<HTMLDivElement>> = ...
Const Content
Content: ForwardRefExoticComponent<Pick<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, "key" | keyof HTMLAttributes<HTMLDivElement>> & RefAttributes<HTMLDivElement>> = ...
Const Description
Description: ForwardRefExoticComponent<Pick<ClassAttributes<HTMLParagraphElement> & HTMLAttributes<HTMLParagraphElement>, "key" | keyof HTMLAttributes<HTMLParagraphElement>> & RefAttributes<HTMLParagraphElement>> = ...
Const Logo
Logo: ForwardRefExoticComponent<Pick<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, "key" | keyof HTMLAttributes<HTMLDivElement>> & RefAttributes<HTMLDivElement>> = ...
Const Subtitle
Subtitle: ForwardRefExoticComponent<Pick<ClassAttributes<HTMLHeadingElement> & HTMLAttributes<HTMLHeadingElement> & { fontColor?: string; fontWeight?: string }, "key" | keyof HTMLAttributes<HTMLHeadingElement> | "fontColor" | "fontWeight"> & RefAttributes<HTMLHeadingElement>> = ...
Const Title
Title: ForwardRefExoticComponent<Pick<ClassAttributes<HTMLHeadingElement> & HTMLAttributes<HTMLHeadingElement>, "key" | keyof HTMLAttributes<HTMLHeadingElement>> & RefAttributes<HTMLHeadingElement>> = ...
Const TitleHighlight
TitleHighlight: ForwardRefExoticComponent<Pick<ClassAttributes<HTMLSpanElement> & HTMLAttributes<HTMLSpanElement> & { fontColor?: string; isDark?: boolean }, "key" | "fontColor" | "isDark" | keyof HTMLAttributes<HTMLSpanElement>> & RefAttributes<HTMLSpanElement>> = ...
Const Wrapper
Wrapper: ForwardRefExoticComponent<Pick<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, "key" | keyof HTMLAttributes<HTMLDivElement>> & RefAttributes<HTMLDivElement>> = ...
