fuselage: @rocket.chat/onboarding-ui
@rocket.chat/onboarding-ui
Index
Functions
AdminInfoPage
AwaitingConfirmationPage
BackgroundLayer
CheckYourEmailPage
ConfirmationProcessPage
CreateCloudWorkspacePage
CreateFirstMemberPage
CreateNewAccountPage
CreateNewPasswordPage
DarkModeProvider
EmailConfirmedPage
InformationPage
InvalidLinkPage
LoaderPage
LoginLinkEmailPage
LoginPage
OauthAuthorizationPage
OrganizationInfoPage
RedirectPage
RegisteredServerPage
RequestTrialPage
ResetPasswordConfirmationPage
ResetPasswordPage
SomethingWentWrongPage
StandaloneServerPage
Functions
Const AdminInfoPage
AdminInfoPage(__namedParameters: AdminInfoPageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: AdminInfoPageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const AwaitingConfirmationPage
AwaitingConfirmationPage(__namedParameters: AwaitingConfirmationPageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: AwaitingConfirmationPageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const BackgroundLayer
BackgroundLayer(__namedParameters: BackgroundLayerProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: BackgroundLayerProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const CheckYourEmailPage
CheckYourEmailPage(__namedParameters: CheckYourEmailPageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: CheckYourEmailPageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const ConfirmationProcessPage
ConfirmationProcessPage(): ReactElement<any, string | JSXElementConstructor<any>>
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const CreateCloudWorkspacePage
CreateCloudWorkspacePage(props: CreateCloudWorkspaceFormProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: CreateCloudWorkspaceFormProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const CreateFirstMemberPage
CreateFirstMemberPage(props: CreateFirstMemberFormProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: CreateFirstMemberFormProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const CreateNewAccountPage
CreateNewAccountPage(__namedParameters: CreateNewAccountPageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: CreateNewAccountPageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const CreateNewPasswordPage
CreateNewPasswordPage(__namedParameters: CreateNewPasswordPageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: CreateNewPasswordPageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const DarkModeProvider
DarkModeProvider(__namedParameters: DarkModeProviderProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: DarkModeProviderProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const EmailConfirmedPage
EmailConfirmedPage(): ReactElement<any, string | JSXElementConstructor<any>>
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const InformationPage
InformationPage(__namedParameters: InformationPageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: InformationPageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const InvalidLinkPage
InvalidLinkPage(__namedParameters: InvalidLinkPageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: InvalidLinkPageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const LoaderPage
LoaderPage(__namedParameters: LoaderPageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: LoaderPageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const LoginLinkEmailPage
LoginLinkEmailPage(__namedParameters: LoginLinkEmailProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: LoginLinkEmailProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const LoginPage
LoginPage(__namedParameters: LoginPageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: LoginPageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const OauthAuthorizationPage
OauthAuthorizationPage(__namedParameters: OauthAuthorizationPageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: OauthAuthorizationPageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const OrganizationInfoPage
OrganizationInfoPage(__namedParameters: OrganizationInfoPageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: OrganizationInfoPageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const RedirectPage
RedirectPage(__namedParameters: RedirectPageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: RedirectPageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const RegisteredServerPage
RegisteredServerPage(props: RegisteredServerPageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: RegisteredServerPageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const RequestTrialPage
RequestTrialPage(props: RequestTrialFormProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: RequestTrialFormProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const ResetPasswordConfirmationPage
ResetPasswordConfirmationPage(): ReactElement<any, string | JSXElementConstructor<any>>
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const ResetPasswordPage
ResetPasswordPage(__namedParameters: ResetPasswordPageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: ResetPasswordPageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const SomethingWentWrongPage
SomethingWentWrongPage(__namedParameters: SomethingWentWrongPageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: SomethingWentWrongPageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const StandaloneServerPage
StandaloneServerPage(props: RegisteredServerPageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: RegisteredServerPageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
