fuselage: @rocket.chat/onboarding-ui
@rocket.chat/onboarding-ui
Index
Functions
AdminInfoPage
AwaitingConfirmationPage
CheckYourEmailPage
CloudAccountEmailPage
ConfirmationProcessPage
CreateCloudWorkspacePage
CreateNewAccountPage
CreateNewPasswordPage
DarkModeProvider
EmailConfirmedPage
InvalidLinkPage
LoginLinkEmailPage
LoginPage
OauthAuthorizationPage
OrganizationInfoPage
RegisterServerPage
RequestTrialPage
ResetPasswordConfirmationPage
ResetPasswordPage
Functions
Const AdminInfoPage
AdminInfoPage(__namedParameters: AdminInfoPageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: AdminInfoPageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const AwaitingConfirmationPage
AwaitingConfirmationPage(__namedParameters: AwaitingConfirmationPageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: AwaitingConfirmationPageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const CheckYourEmailPage
CheckYourEmailPage(__namedParameters: CheckYourEmailPageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: CheckYourEmailPageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const CloudAccountEmailPage
CloudAccountEmailPage(props: CloudAccountEmailPageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: CloudAccountEmailPageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const ConfirmationProcessPage
ConfirmationProcessPage(): ReactElement<any, string | JSXElementConstructor<any>>
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const CreateCloudWorkspacePage
CreateCloudWorkspacePage(props: CreateCloudWorkspacePageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: CreateCloudWorkspacePageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const CreateNewAccountPage
CreateNewAccountPage(__namedParameters: CreateNewAccountPageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: CreateNewAccountPageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const CreateNewPasswordPage
CreateNewPasswordPage(__namedParameters: CreateNewPasswordPageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: CreateNewPasswordPageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const DarkModeProvider
DarkModeProvider(__namedParameters: DarkModeProviderProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: DarkModeProviderProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const EmailConfirmedPage
EmailConfirmedPage(): ReactElement<any, string | JSXElementConstructor<any>>
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const InvalidLinkPage
InvalidLinkPage(__namedParameters: InvalidLinkPageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: InvalidLinkPageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const LoginLinkEmailPage
LoginLinkEmailPage(__namedParameters: LoginLinkEmailProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: LoginLinkEmailProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const LoginPage
LoginPage(__namedParameters: LoginPageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: LoginPageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const OauthAuthorizationPage
OauthAuthorizationPage(__namedParameters: OauthAuthorizationPageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: OauthAuthorizationPageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const OrganizationInfoPage
OrganizationInfoPage(__namedParameters: OrganizationInfoPageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: OrganizationInfoPageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const RegisterServerPage
RegisterServerPage(props: RegisterServerPageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: RegisterServerPageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const RequestTrialPage
RequestTrialPage(props: RequestTrialFormProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: RequestTrialFormProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const ResetPasswordConfirmationPage
ResetPasswordConfirmationPage(): ReactElement<any, string | JSXElementConstructor<any>>
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const ResetPasswordPage
ResetPasswordPage(__namedParameters: ResetPasswordPageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: ResetPasswordPageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
