@rocket.chat/ui-kit: BlockElementType
Enumeration BlockElementType
Index
Enumeration members
BUTTON
CHANNELS_SELECT
CHANNEL_SELECT
CONVERSATIONS_SELECT
CONVERSATION_SELECT
DATEPICKER
IMAGE
LINEAR_SCALE
MULTI_CHANNELS_SELECT
MULTI_CONVERSATIONS_SELECT
MULTI_STATIC_SELECT
MULTI_USERS_SELECT
OVERFLOW
OVERFLOW_MENU
PLAIN_TEXT_INPUT
STATIC_SELECT
USERS_SELECT
USER_SELECT
Enumeration members
BUTTON
BUTTON = "button"
CHANNELS_SELECT
CHANNELS_SELECT = "channels_select"
CHANNEL_SELECT
CHANNEL_SELECT = "channels_select"
deprecated
CONVERSATIONS_SELECT
CONVERSATIONS_SELECT = "conversations_select"
CONVERSATION_SELECT
CONVERSATION_SELECT = "conversations_select"
deprecated
DATEPICKER
DATEPICKER = "datepicker"
IMAGE
IMAGE = "image"
LINEAR_SCALE
LINEAR_SCALE = "linear_scale"
MULTI_CHANNELS_SELECT
MULTI_CHANNELS_SELECT = "multi_channels_select"
MULTI_CONVERSATIONS_SELECT
MULTI_CONVERSATIONS_SELECT = "multi_conversations_select"
MULTI_STATIC_SELECT
MULTI_STATIC_SELECT = "multi_static_select"
MULTI_USERS_SELECT
MULTI_USERS_SELECT = "multi_users_select"
OVERFLOW
OVERFLOW = "overflow"
OVERFLOW_MENU
OVERFLOW_MENU = "overflow"
deprecated
PLAIN_TEXT_INPUT
PLAIN_TEXT_INPUT = "plain_text_input"
STATIC_SELECT
STATIC_SELECT = "static_select"
USERS_SELECT
USERS_SELECT = "users_select"
USER_SELECT
USER_SELECT = "users_select"
deprecated
